# MyProject

./: .project  FunctionalTesting.xml  MasterTestSuite.xml  SmokeTesting.xml  TestNG.xml  pom.xml  run.bat
allure-results/: 098ee3aa-42a3-4998-bdfd-7176c715fb45-container.json  212e0cd3-30b7-4a55-8452-cba210cca4f8-container.json  22ee8a0c-78e1-48b9-b313-938dbea8439e-result.json  256d8064-a58d-4043-b12c-63f6b38fc770-container.json  2c59d4b6-5773-40e0-a7e4-2966405559f0-container.json  431223eb-aa55-4ebd-bbaf-af6023b8d597-container.json  7983c06b-92d1-45da-986f-a714ee48f90e-container.json  79eff0a2-772d-494f-9105-e7fc56367e4c-result.json  8f16964a-9a00-41a5-8539-6cb36dabb420-container.json  b671023d-69b1-409a-bcf9-126074bc57f1-result.json  e6cdad3d-d998-454d-9058-4e3794a8d81b-container.json  f14742a3-5a33-4532-ac3f-696b27281037-container.json  f5c97d1a-ad57-4fed-864d-67b8194e672e-container.json
src/test/java/projectpackage/: ProfessorAlbusDumbledore.java  RubeusHagrid.java  TC_BrokenLinks.java  (+13 more)
test-output/: TestNG.xml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FebinWilfred/: Google Chrome.html  Google Chrome.xml  Microsoft Edge.html  Microsoft Edge.xml  Mozilla Firefox.html  Mozilla Firefox.xml  testng-failed.xml
test-output/Smoke Testing/: Smoke Testing.html  Smoke Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-projectpackage.TC.xml  TEST-projectpackage.TC_001.xml  TEST-projectpackage.TC_BrokenLinks.xml  TEST-projectpackage.TC_CheckBox.xml  TEST-projectpackage.TC_CopyAndPaste.xml  TEST-projectpackage.TC_DatePicker.xml  TEST-projectpackage.TC_DropDown.xml  TEST-projectpackage.TC_FileUploadUsingRobotClass.xml  TEST-projectpackage.TC_FileUploadUsingSendKeys.xml  TEST-projectpackage.TC_Modal.xml  TEST-projectpackage.TC_PageScroll.xml  TEST-projectpackage.TC_RadioButton.xml  TEST-projectpackage.TC_SubmitForm.xml  TEST-projectpackage.TC_SwitchWindow.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FebinWilfred/: Google Chrome.properties  Mozilla Firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Testing/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
