<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FebinWilfred</groupId>
  <artifactId>FebinWilfred</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Adding the 2 plugins required for executing the tests: -->
  <build>
    <plugins>
  	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.11.0</version>
	    <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
      </plugin>
		
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
   	    <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
    	<configuration>
		  <suiteXmlFiles>
		    <suiteXmlFile>TestNG.xml</suiteXmlFile>
		  </suiteXmlFiles>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <!-- Adding the dependencies from the Maven Repository (URL: https://mvnrepository.com/): -->
  <dependencies>
  
  	<!-- 1. TestNG: -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 2. Selenium Java: -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.8.0</version>
    </dependency>
    
    <!-- 3. WebDriverManager: -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.2</version>
	</dependency>
	
	<!-- 4. Allure TestNG: -->
	<dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.21.0</version>
    </dependency>
    
    <!-- 5. Apache POI: -->    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>
 
  </dependencies>
</project>